<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <style>
        * {
    box-sizing: border-box;
}

#mainDiv {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.TLH-logo {
    height: 20vh;
}

ul {
    margin: 0;
    padding: 0;
    padding-bottom: 2%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
}

ul li {
    cursor: pointer;
    position: relative;
    width: 30%;
    flex-grow: 1;
    padding: 12px 30px 12px 40px;
    display: flex;
    align-items: center;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

ul li:nth-child(odd) {
    background: #f9f9f9;
}

ul li:hover {
    background: #ddd;
}

ul li.checked {
    background: rgba(30, 184, 25, 0.87);
    color: #fff;
}

ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 30%;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
    height: 100%;
}

.close:hover {
    background-color: #fff;
    color: white;
}

.header {
    background: rgb(236, 236, 236);
    padding: 30px 40px;
    width: 35%;
    color: black;
    text-align: center;
    align-self: stretch;
}

.header:after {
    content: "";
    display: table;
    clear: both;
}

input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 100%;
    padding: 10px;
    float: left;
    font-size: 16px;
}

.addBtn {
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
    white-space: nowrap;
}

.addBtn:hover {
    background-color: #bbb;
}

textarea {
    width: 100%;
    height: 30vh;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background: #f8f8f8;
    resize: none;
}

.copyTextBtn {
    padding: 10px;
    background: #d9d9d9;
    color: #555;
    float: left;
    width: 100%;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}

.list-container {
    width: 65%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.list-header {
    width: 100%;
    padding: 12px 20px 12px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee;
    border: 1px solid rgba(85, 85, 85, 0.342);
    font-size: 18px;
}
</style>

</head>

<body>

    <div class="container">
        <div id="mainDiv" class="card">
            <div class="header">
                <img class="TLH-logo" src="https://i.vimeocdn.com/portrait/16028080_300x300.webp" alt="TLH Logo">
                <h2>Call Log Creator</h2>
                <p>Check off the boxes while you're on the phone to create a detailed call log.</p>
                <input type="text" id="myInput" placeholder="Add New..">
                <span onclick="newElement()" class="addBtn">Add</span>
                <textarea name="callLog" cols="40" rows="5" id="callLog"></textarea>
                <span onclick="copyText()" class="copyTextBtn">Copy to Clipboard</span>
            </div>

            <div class="list-container">
                <div class="list-header">Identify Financial Plan</div>
                <ul id="planUL">
                    <li>FA</li>
                    <li>OOP</li>
                    <li>Payment Plan</li>
                    <li>Military Benefits</li>
                    <li>Private Loans</li>
                    <li>Scholarships</li>
                    <li>Tuition Reimbursement</li>
                    <li>Tuition Assistance</li>
                    <li>Third-Party</li>
                </ul>
                <div class="list-header">General</div>
                <ul id="myUL">
                    <li>FAFSA</li>
                    <li>Types of Loans</li>
                    <li>Responsible Borrowing</li>
                    <li>Tuition Cost</li>
                    <li>How to make payments</li>
                    <li>Payment Plans</li>
                    <li>Reviewed Scholarship</li>
                    <li>Disbursement & Refunds</li>
                    <li>SAP Policy</li>
                    <li>Tuition Due Date</li>
                    <li>TuP Role</li>
                </ul>
            </div>
        </div>
    </div>
    <script>

        // adds close button to each list item
        var myNodeList = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodeList.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodeList[i].appendChild(span);
        }

        // click on close button to hide item
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        // var list = document.querySelector('ul');
        var planList = document.querySelector('#planUL');
        planList.addEventListener('click', function (ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');


                var callLogString = "V2V\n"
                // update call log box based on checked items
                var planCheckedItems = document.getElementById("planUL").getElementsByClassName("checked");
                var generalCheckedItems = document.getElementById("myUL").getElementsByClassName("checked");
                var checkedItems = document.getElementsByClassName("checked");
                var i;

                if (planCheckedItems.length > 0) {
                    callLogString += "Identified plan: "
                    for (i = 0; i < planCheckedItems.length; i++) {
                        if (i !== planCheckedItems.length - 1) {
                            callLogString += planCheckedItems[i].firstChild.data + ", ";
                        } else {
                            callLogString += planCheckedItems[i].firstChild.data + "\n";
                        }
                    }
                }

                if (generalCheckedItems.length > 0) {
                    callLogString += "Discussed the following: ";
                    for (i = 0; i < generalCheckedItems.length; i++) {
                        if (i !== checkedItems.length - 1) {
                            callLogString += generalCheckedItems[i].firstChild.data + ", ";
                        } else {
                            callLogString += generalCheckedItems[i].firstChild.data + " ";
                        }
                        // document.getElementById("callLog").innerHTML = callLogString;
                    }
                }
                document.getElementById("callLog").innerHTML = callLogString;
            }
        }, false);

        var generalList = document.querySelector('#myUL');
        generalList.addEventListener('click', function (ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');


                var callLogString = "V2V\n"
                // update call log box based on checked items
                var planCheckedItems = document.getElementById("planUL").getElementsByClassName("checked");
                var generalCheckedItems = document.getElementById("myUL").getElementsByClassName("checked");
                var checkedItems = document.getElementsByClassName("checked");
                var i;

                if (planCheckedItems.length > 0) {
                    callLogString += "Identified plan: "
                    for (i = 0; i < planCheckedItems.length; i++) {
                        if (i !== planCheckedItems.length - 1) {
                            callLogString += planCheckedItems[i].firstChild.data + ", ";
                        } else {
                            callLogString += planCheckedItems[i].firstChild.data + "\n";
                        }
                    }
                }

                if (generalCheckedItems.length > 0) {
                    callLogString += "Discussed the following: ";
                    for (i = 0; i < generalCheckedItems.length; i++) {
                        if (i !== generalCheckedItems.length - 1) {
                            callLogString += generalCheckedItems[i].firstChild.data + ", ";
                        } else {
                            callLogString += generalCheckedItems[i].firstChild.data + " ";
                        }
                        // document.getElementById("callLog").innerHTML = callLogString;
                    }
                }
                document.getElementById("callLog").innerHTML = callLogString;
            }
        }, false);

        // Create new list item when clicking add

        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("Blank");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }

        function copyText() {
            var copyText = document.getElementById("callLog");
            copyText.select();
            document.execCommand("copy");
        }
    </script>
</body>

</html>
